#Default embedded Tomcat server port number 8080
server.port=7080
#context path default value : empty
#server.servlet.context-path=/stylclos
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/stylclos?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yoges123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false

# Image Location
image.upload.location = F:/CDAC Codes/JavaEE/stylclos/StylClos/images/